/// \file api_keys.dart
/// \brief Konfiguracja kluczy API - LOKALNY PLIK
///
/// Skopiuj ten template jako 'api_keys.dart' i wypełnij swoimi kluczami.

// ignore_for_file: constant_identifier_names

/// Google Maps API Key
const String GOOGLE_MAPS_API_KEY = 'YOUR_GOOGLE_MAPS_API_KEY_HERE';

/// Firebase Web Configuration
const String FIREBASE_WEB_API_KEY = 'YOUR_FIREBASE_WEB_API_KEY';
const String FIREBASE_WEB_APP_ID = 'YOUR_FIREBASE_WEB_APP_ID';
const String FIREBASE_MESSAGING_SENDER_ID = 'YOUR_MESSAGING_SENDER_ID';
const String FIREBASE_PROJECT_ID = 'YOUR_PROJECT_ID';
const String FIREBASE_AUTH_DOMAIN = 'YOUR_AUTH_DOMAIN';
const String FIREBASE_STORAGE_BUCKET = 'YOUR_STORAGE_BUCKET';
const String FIREBASE_MEASUREMENT_ID = 'YOUR_MEASUREMENT_ID';

/// Firebase Android Configuration
const String FIREBASE_ANDROID_API_KEY = 'YOUR_FIREBASE_ANDROID_API_KEY';
const String FIREBASE_ANDROID_APP_ID = 'YOUR_FIREBASE_ANDROID_APP_ID';
